<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main_login">
        <div class="logo"></div>
        <div class="title">Login Form</div>
        <div class="subtitle">Disign By : Hardik</div>
        <div class="input_box">
            <div class="user">
                <i class="ri-mail-line"></i>
                <input type="email" placeholder="Enter Email" class="log_email">
            </div>
            <div class="pass">
                <i class="ri-git-repository-private-line"></i>
                <input type="password" name="" placeholder="Enter Password" class="log_pass">
            </div>
        </div>
        
        <a href="#" class="btn_log btn">Login</a>
        <div class="link">
            <a href="#">Forgot Password ?</a> OR
            <a href="#">Sign up</a>
        </div>
    </div>
    <div class="main_login">
        <div class="logo"></div>
        <div class="title">Registration Form</div>
        <div class="subtitle">Disign By : Hardik</div>
        <div class="input_box">
            <div class="user">
                <i class="ri-mail-line"></i>
                <input type="email" placeholder="Enter Email" class="resemail">
            </div>
            <div class="pass">
                <i class="ri-git-repository-private-line"></i>
                <input type="password" name="" placeholder="Enter Password" class="respass">
            </div>
        </div>
        
        <a href="#" class="btn_res btn">Registration</a>
        <div class="link">
            <a href="#">Forgot Password ?</a> OR
            <a href="#">Sign up</a>
        </div>
    </div>

    



    <script src="script.js"></script>
</body>
</html>